<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/T.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-Tasks</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
        object-fit: cover; 
      }

      #content {
        background-color: rgba(255, 255, 255, 0.7); 
        padding: 2%; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        box-sizing: border-box; 
        max-height: 100vh; 
        max-width: 100vw; 
        width: 95vw;
        height: 95vh; 
        overflow: auto; 
      }
    </style>
  </head>
  <body className="dark">
    <img id="bg" src="./src/assets/tbl.avif" alt="bg">

    <div id="content">
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener('keydown', function(e) {
        if (["ArrowUp", "ArrowDown", "Space"].includes(e.code)) {
          e.preventDefault();
        }
      });

      window.addEventListener('wheel', function(e) {
        e.preventDefault();
      }, { passive: false });
    </script>
  </body>
</html>
